$p64 = "HKLM:\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ENABLE_PRINT_INFO_DISCLOSURE_FIX"
$p86 = "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ENABLE_PRINT_INFO_DISCLOSURE_FIX"
$n   = "iexplore.exe"

$v64 = if (Test-Path $p64) { (Get-ItemProperty $p64 -Name $n -EA 0).$n } else { "Missing" }
$v86 = if (Test-Path $p86) { (Get-ItemProperty $p86 -Name $n -EA 0).$n } else { "Missing" }

if ($null -eq $v64) { $v64 = "NotFound" }
if ($null -eq $v86) { $v86 = "NotFound" }

Write-Host "x64: $v64 | x32: $v86"
