#requires -Version 3.0
Set-StrictMode -Version Latest
$ErrorActionPreference = 'Continue'

$LogDir  = 'C:\temp\javaupdt'
$LogPath = Join-Path $LogDir 'log.txt'

New-Item -ItemType Directory -Force -Path $LogDir | Out-Null
"==== Java / Server Hunter $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') ====" | Out-File -FilePath $LogPath -Encoding UTF8

function Write-Log {
  param(
    [Parameter(Mandatory)][string]$Message,
    [ValidateSet('INFO','WARN','ERROR')][string]$Level = 'INFO'
  )
  $line = "{0} [{1}] {2}" -f (Get-Date -Format 'yyyy-MM-dd HH:mm:ss'), $Level, $Message
  $line | Tee-Object -FilePath $LogPath -Append
}

function Section([string]$Title) {
  Write-Log ""
  Write-Log ("==================== {0} ====================" -f $Title)
}

function Try-GetFileVersion([string]$Path) {
  try { return (Get-Item -LiteralPath $Path -ErrorAction Stop).VersionInfo.FileVersion } catch { return $null }
}

function Try-ReadReleaseJavaVersion([string]$JavaHome) {
  try {
    $release = Join-Path $JavaHome 'release'
    if (Test-Path $release) {
      $line = (Get-Content -LiteralPath $release -ErrorAction Stop | Where-Object { $_ -match '^JAVA_VERSION=' } | Select-Object -First 1)
      if ($line) { return ($line -replace '^JAVA_VERSION="?','' -replace '"$','') }
    }
  } catch {}
  return $null
}

$JavaVersionCache = @{}
function Get-JavaInfoFromJavaExe([string]$JavaExe) {
  if (-not $JavaExe) { return $null }
  if ($JavaVersionCache.ContainsKey($JavaExe)) { return $JavaVersionCache[$JavaExe] }

  $obj = [pscustomobject]@{
    JavaExe     = $JavaExe
    JavaHome    = $null
    ReleaseVer  = $null
    JavaDashVer = $null
    FileVersion = $null
  }

  try {
    if ($JavaExe -match '(?i)\\bin\\javaw?\.exe$') {
      $obj.JavaHome = ($JavaExe -replace '(?i)\\bin\\javaw?\.exe$','')
      $obj.ReleaseVer = Try-ReadReleaseJavaVersion $obj.JavaHome
    }
    $obj.FileVersion = Try-GetFileVersion $JavaExe

    $out = & "$JavaExe" -version 2>&1
    if ($out) {
      $obj.JavaDashVer = ($out | Select-Object -First 1).ToString().Trim()
    }
  } catch {}

  $JavaVersionCache[$JavaExe] = $obj
  return $obj
}

function Extract-JavaExeFromText([string]$Text) {
  if (-not $Text) { return $null }

  $m = [regex]::Match($Text, '(?i)([A-Z]:\\[^"]*?\\bin\\javaw?\.exe)')
  if ($m.Success) { return $m.Groups[1].Value }

  $m2 = [regex]::Match($Text, '(?i)"([A-Z]:\\[^"]*?\\bin\\javaw?\.exe)"')
  if ($m2.Success) { return $m2.Groups[1].Value }

  return $null
}

function Get-ProcrunJavaInfo([string]$ServiceName) {
  $paths = @(
    "HKLM:\SOFTWARE\Apache Software Foundation\Procrun 2.0\$ServiceName\Parameters\Java",
    "HKLM:\SOFTWARE\WOW6432Node\Apache Software Foundation\Procrun 2.0\$ServiceName\Parameters\Java"
  )

  foreach ($p in $paths) {
    if (Test-Path $p) {
      try {
        $r = Get-ItemProperty -LiteralPath $p -ErrorAction Stop
        return [pscustomobject]@{
          JavaHome = $r.JavaHome
          Jvm      = $r.Jvm
          Options  = $r.Options
          Source   = $p
        }
      } catch {}
    }
  }
  return $null
}

function Get-NssmJavaInfo([string]$ServiceName) {
  $p = "HKLM:\SYSTEM\CurrentControlSet\Services\$ServiceName\Parameters"
  if (Test-Path $p) {
    try {
      $r = Get-ItemProperty -LiteralPath $p -ErrorAction Stop
      return [pscustomobject]@{
        Application   = $r.Application
        AppDirectory = $r.AppDirectory
        AppParameters= $r.AppParameters
        Source        = $p
      }
    } catch {}
  }
  return $null
}

$ServerPatterns = @(
  'tomcat','apache tomcat','weblogic','jboss','wildfly','jetty','glassfish','websphere',
  'spring boot','kafka','zookeeper','nexus','artifactory','jenkins'
)

function LooksLikeServer([string]$NameOrPath) {
  if (-not $NameOrPath) { return $false }
  foreach ($p in $ServerPatterns) {
    if ($NameOrPath -match [regex]::Escape($p)) { return $true }
  }
  return $false
}

Section "Context"
Write-Log ("ComputerName: {0}" -f $env:COMPUTERNAME)
Write-Log ("User: {0}\{1}" -f $env:USERDOMAIN, $env:USERNAME)
Write-Log ("PSVersion: {0}" -f $PSVersionTable.PSVersion)
try {
  $os = Get-CimInstance Win32_OperatingSystem
  Write-Log ("OS: {0} (Build {1})" -f $os.Caption, $os.BuildNumber)
} catch { Write-Log "Failed to read OS via WMI/CIM." "WARN" }

Section "Environment Variables (JAVA_HOME/JRE_HOME/CLASSPATH/PATH)"
foreach ($v in @('JAVA_HOME','JRE_HOME','CLASSPATH')) {
  $m = [Environment]::GetEnvironmentVariable($v,'Machine')
  $u = [Environment]::GetEnvironmentVariable($v,'User')
  $p = [Environment]::GetEnvironmentVariable($v,'Process')
  Write-Log ("[Machine] {0}={1}" -f $v, ($(if($m){$m}else{'(not defined)'})))
  if ($u) { Write-Log ("[User]    {0}={1}" -f $v, $u) }
  if ($p -and $p -ne $m -and $p -ne $u) { Write-Log ("[Process] {0}={1}" -f $v, $p) }
}
$pathM = [Environment]::GetEnvironmentVariable('Path','Machine')
Write-Log "[Machine] PATH (lines):"
$pathM -split ';' | Where-Object { $_ -and $_.Trim() } | ForEach-Object { Write-Log ("  {0}" -f $_) }

Section "Java via PATH (where/java -version)"
try {
  $where = & where.exe java 2>&1
  foreach ($l in $where) { Write-Log "$l" }
} catch { Write-Log "where.exe java failed." "WARN" }

try {
  $cmd = Get-Command java -ErrorAction Stop
  Write-Log ("Get-Command java -> {0}" -f $cmd.Source)
  $ji = Get-JavaInfoFromJavaExe $cmd.Source
  if ($ji) {
    Write-Log ("  JavaExe:     {0}" -f $ji.JavaExe)
    Write-Log ("  JavaHome:    {0}" -f $ji.JavaHome)
    Write-Log ("  release:     {0}" -f ($(if($ji.ReleaseVer){$ji.ReleaseVer}else{'(n/a)'})))
    Write-Log ("  java -version(first line): {0}" -f ($(if($ji.JavaDashVer){$ji.JavaDashVer}else{'(n/a)'})))
    Write-Log ("  FileVersion: {0}" -f ($(if($ji.FileVersion){$ji.FileVersion}else{'(n/a)'})))
  }
} catch {
  Write-Log "Java is not resolving via PATH (Get-Command java failed)." "WARN"
}

Section "Java Installations (Registry + Standard Folders)"
$JavaHomes = New-Object System.Collections.Generic.HashSet[string]

$roots = @(
  'HKLM:\SOFTWARE\JavaSoft\Java Runtime Environment',
  'HKLM:\SOFTWARE\JavaSoft\Java Development Kit',
  'HKLM:\SOFTWARE\WOW6432Node\JavaSoft\Java Runtime Environment',
  'HKLM:\SOFTWARE\WOW6432Node\JavaSoft\Java Development Kit'
)
foreach ($r in $roots) {
  if (Test-Path $r) {
    Write-Log "Key: $r"
    try {
      Get-ChildItem $r -ErrorAction SilentlyContinue | ForEach-Object {
        try {
          $ip = Get-ItemProperty $_.PSPath -ErrorAction Stop
          if ($ip.JavaHome) {
            [void]$JavaHomes.Add($ip.JavaHome)
            Write-Log ("  {0} -> JavaHome: {1}" -f $_.PSChildName, $ip.JavaHome)
          }
        } catch {}
      }
    } catch {}
  }
}

foreach ($base in @('C:\Program Files\Java','C:\Program Files (x86)\Java')) {
  if (Test-Path $base) {
    Get-ChildItem -LiteralPath $base -Directory -ErrorAction SilentlyContinue | ForEach-Object {
      [void]$JavaHomes.Add($_.FullName)
    }
  }
}

if ($JavaHomes.Count -eq 0) {
  Write-Log "No Java installation found via Registry/Standard folders." "WARN"
} else {
  foreach ($h in ($JavaHomes | Sort-Object)) {
    $javaExe = Join-Path $h 'bin\java.exe'
    $javaw   = Join-Path $h 'bin\javaw.exe'
    $picked = $null
    if (Test-Path $javaExe) { $picked = $javaExe }
    elseif (Test-Path $javaw) { $picked = $javaw }

    Write-Log ("JavaHome detected: {0}" -f $h)
    if ($picked) {
      $ji = Get-JavaInfoFromJavaExe $picked
      Write-Log ("  JavaExe:     {0}" -f $ji.JavaExe)
      Write-Log ("  release:     {0}" -f ($(if($ji.ReleaseVer){$ji.ReleaseVer}else{'(n/a)'})))
      Write-Log ("  java -version(first line): {0}" -f ($(if($ji.JavaDashVer){$ji.JavaDashVer}else{'(n/a)'})))
      Write-Log ("  FileVersion: {0}" -f ($(if($ji.FileVersion){$ji.FileVersion}else{'(n/a)'})))
    } else {
      Write-Log "  Could not find bin\java.exe inside this JavaHome." "WARN"
    }
  }
}

Section "SERVERS on machine (based on Services)"
$allServices = @()
try { $allServices = Get-CimInstance Win32_Service } catch { Write-Log "Failed to list services via CIM/WMI." "ERROR" }

$serverServices = $allServices | Where-Object {
  LooksLikeServer($_.Name) -or LooksLikeServer($_.DisplayName) -or LooksLikeServer($_.PathName)
} | Sort-Object Name

if (-not $serverServices) {
  Write-Log "No app server-like service (Tomcat/WebLogic/JBoss/etc.) detected by default." "WARN"
} else {
  foreach ($s in $serverServices) {
    Write-Log ("Service: {0} | State: {1} | StartMode: {2}" -f $s.Name,$s.State,$s.StartMode)
    Write-Log ("  DisplayName: {0}" -f $s.DisplayName)
    Write-Log ("  PathName:    {0}" -f $s.PathName)

    $javaExe = Extract-JavaExeFromText $s.PathName

    if (-not $javaExe -and ($s.PathName -match '(?i)prunsrv|tomcat')) {
      $pr = Get-ProcrunJavaInfo $s.Name
      if ($pr) {
        Write-Log ("  Procrun(Java) found at: {0}" -f $pr.Source)
        if ($pr.JavaHome) { Write-Log ("  Procrun JavaHome: {0}" -f $pr.JavaHome) }
        if ($pr.Jvm)      { Write-Log ("  Procrun Jvm:      {0}" -f $pr.Jvm) }
        if ($pr.JavaHome) {
          $candidate = Join-Path $pr.JavaHome 'bin\java.exe'
          if (Test-Path $candidate) { $javaExe = $candidate }
        }
      }
    }

    if (-not $javaExe -and ($s.PathName -match '(?i)nssm\.exe')) {
      $ns = Get-NssmJavaInfo $s.Name
      if ($ns) {
        Write-Log ("  NSSM params at: {0}" -f $ns.Source)
        if ($ns.Application)   { Write-Log ("  NSSM Application:   {0}" -f $ns.Application) }
        if ($ns.AppDirectory)  { Write-Log ("  NSSM AppDirectory:  {0}" -f $ns.AppDirectory) }
        if ($ns.AppParameters) { Write-Log ("  NSSM AppParameters: {0}" -f $ns.AppParameters) }
        $javaExe = Extract-JavaExeFromText ($ns.Application + ' ' + $ns.AppParameters)
      }
    }

    if ($javaExe) {
      $ji = Get-JavaInfoFromJavaExe $javaExe
      Write-Log ("  >>> Java used (probable): {0}" -f $ji.JavaExe) "WARN"
      Write-Log ("      JavaHome:    {0}" -f $ji.JavaHome)
      Write-Log ("      release:     {0}" -f ($(if($ji.ReleaseVer){$ji.ReleaseVer}else{'(n/a)'})))
      Write-Log ("      java -version(first line): {0}" -f ($(if($ji.JavaDashVer){$ji.JavaDashVer}else{'(n/a)'})))
      Write-Log ("      FileVersion: {0}" -f ($(if($ji.FileVersion){$ji.FileVersion}else{'(n/a)'})))
    } else {
      Write-Log "  Could not determine java.exe used by this service just by PathName/Wrapper." "WARN"
    }
  }
}

Section "WHO is using Java NOW (java/javaw processes + service mapping)"
$svcByPid = @{}
try {
  $allServices | Where-Object { $_.ProcessId -gt 0 } | ForEach-Object { $svcByPid[$_.ProcessId] = $_ }
} catch {}

try {
  $procs = Get-CimInstance Win32_Process | Where-Object { $_.Name -match '^(java|javaw)\.exe$' } | Sort-Object ProcessId
  if (-not $procs) {
    Write-Log "No java/javaw process running right now." "WARN"
  } else {
    foreach ($p in $procs) {
      Write-Log ("PID {0} | {1}" -f $p.ProcessId, $p.Name)
      if ($p.ExecutablePath) { Write-Log ("  ExecutablePath: {0}" -f $p.ExecutablePath) }
      if ($p.CommandLine)    { Write-Log ("  CommandLine:    {0}" -f $p.CommandLine) }
      else { Write-Log "  CommandLine:    (empty - run as Admin to view)" "WARN" }

      $javaExe = $p.ExecutablePath
      if (-not $javaExe -and $p.CommandLine) { $javaExe = Extract-JavaExeFromText $p.CommandLine }
      if ($javaExe) {
        $ji = Get-JavaInfoFromJavaExe $javaExe
        Write-Log ("  >>> JavaExe:     {0}" -f $ji.JavaExe) "WARN"
        Write-Log ("      JavaHome:    {0}" -f $ji.JavaHome)
        Write-Log ("      release:     {0}" -f ($(if($ji.ReleaseVer){$ji.ReleaseVer}else{'(n/a)'})))
        Write-Log ("      java -version(first line): {0}" -f ($(if($ji.JavaDashVer){$ji.JavaDashVer}else{'(n/a)'})))
      }

      if ($svcByPid.ContainsKey($p.ProcessId)) {
        $s = $svcByPid[$p.ProcessId]
        Write-Log ("  -> Service owner of PID: {0} ({1})" -f $s.Name, $s.DisplayName)
      }
    }
  }
} catch {
  Write-Log "Failed to read processes via Win32_Process (permission/WMI)." "ERROR"
}

Section "Summary"
Write-Log ("Log saved to: {0}" -f $LogPath)
Write-Log "Tip: ISE as Admin = more CommandLine and better detection."
Write-Log "End."
