param(
    [Parameter(Mandatory=$true)]
    [string]$FilePath
)

# --- Environment Setup ---
$Server      = $env:COMPUTERNAME
$Timestamp   = Get-Date -Format "yyyyMMdd_HHmm"
$FileName    = Split-Path $FilePath -Leaf
$BaseDir     = "C:\temp\chgs"
$BkpDir      = "$BaseDir\$($Server)_bkp"
$ResolvedDir = "$BaseDir\$($Server)_resolved"
$AuditLog    = "$ResolvedDir\$($FileName)_Audit_$Timestamp.log"

# Group Definitions (Using SIDs for compatibility)
$TargetGroups = @{
    "Everyone"            = "*S-1-1-0"
    "Local Users"         = "*S-1-5-32-545"
    "Authenticated Users" = "*S-1-5-11"
    "Domain Users"        = "Domain Users" # Name used as SID is domain-specific
}

# Create folders
foreach ($Dir in ($BkpDir, $ResolvedDir)) {
    if (-not (Test-Path $Dir)) { New-Item -Path $Dir -ItemType Directory -Force | Out-Null }
}

Write-Output "=================================================="
Write-Output "HOSTNAME: $Server"
Write-Output "VIT REMEDIATION START: $(Get-Date)"
Write-Output "TARGET FILE: $FilePath"
Write-Output "=================================================="

try {
    if (Test-Path $FilePath) {
        $Parent = Split-Path $FilePath
        $BkpFile = "$($FileName)_ACL_PRE_$Timestamp.txt"
        
        # 1. INITIAL AUDIT & PRE-CHECK
        Write-Output "[STEP 1/4] Performing deep security analysis..."
        $ACL = Get-Acl $FilePath
        
        $AuditHeader = @"
==================================================
REMEDIATION AUDIT REPORT
HOSTNAME: $Server
File: $FilePath
Date: $(Get-Date)
==================================================
PRE-CHECK ANALYSIS (VULNERABILITY DETECTION):
"@
        $AuditHeader | Out-File $AuditLog

        # Check each group for excessive permissions
        foreach ($GName in $TargetGroups.Keys) {
            $GroupID = $TargetGroups[$GName]
            $PermMatch = $ACL.Access | Where-Object { $_.IdentityReference -match $GName -or $_.IdentityReference -eq $GroupID.Replace("*","") }
            
            $StatusLine = "- Group [$GName]: " + (if($PermMatch){ "FOUND (Rights: $($PermMatch.FileSystemRights -join ', '))" } else { "NOT EXPLICITLY SET" })
            $StatusLine | Out-File $AuditLog -Append
            Write-Output $StatusLine
        }

        # 2. PRE-FIX BACKUP
        Write-Output "[STEP 2/4] Archiving original security descriptor..."
        Push-Location $Parent
        & icacls $FileName /save "$BkpDir\$BkpFile" | Out-Null
        Pop-Location
        "`n[BACKUP] Path: $BkpDir\$BkpFile" | Out-File $AuditLog -Append

        # 3. APPLY REMEDIATION (Lockdown)
        Write-Output "[STEP 3/4] Breaking inheritance and locking ACLs..."
        & icacls $FilePath /inheritance:d | Out-File $AuditLog -Append
        
        Write-Output "[STEP 4/4] Forcing RX-only for all VIT-target groups..."
        foreach ($GName in $TargetGroups.Keys) {
            $SID = $TargetGroups[$GName]
            # Grant Replace (RX) - This kills Write/Modify permissions
            & icacls $FilePath /grant:r "$($SID):RX" | Out-File $AuditLog -Append
        }

        # 4. FINAL VALIDATION
        $FinalACL = Get-Acl $FilePath
        $FinalReport = "`nPOST-FIX VALIDATION (COMPLIANCE CHECK):`n"
        
        foreach ($GName in $TargetGroups.Keys) {
            $SID = $TargetGroups[$GName]
            $Check = (Get-Acl $FilePath).Access | Where-Object { $_.IdentityReference -match $GName -or $_.IdentityReference -eq $SID.Replace("*","") }
            $FinalReport += "- Group [$GName]: New Rights -> $($Check.FileSystemRights -join ', ')`n"
        }
        
        $FinalReport += "`nSTATUS: SUCCESSFULLY REMEDIATED (VIT COMPLIANT)"
        $FinalReport += "`n=================================================="
        $FinalReport | Out-File $AuditLog -Append

        Write-Output "`n--------------------------------------------------"
        Write-Output "COMPLIANCE REACHED: All target groups are Read/Execute only."
        Write-Output "Audit Proof: $AuditLog"
        Write-Output "--------------------------------------------------"
    }
    else {
        Write-Error "CRITICAL: Target file not found."
    }
}
catch {
    Write-Error "ERROR on $Server : $($_.Exception.Message)"
}
