# Tabela com as versões alvo de Março/2026
$T = @{
    "16.0" = "22|16.0.4145.2|KB5080999"
    "15.0" = "19|15.0.4465.1|KB5077469"
    "14.0" = "17|14.0.3470.2|KB5077470"
    "13.0" = "16|13.0.7045.1|KB5077474"
}

$files = Get-ChildItem "C:\Program Files\Microsoft SQL Server\MSSQL*" -Rec -Inc "sqlservr.exe" -EA SilentlyContinue

$res = foreach ($f in $files) {
    $curr = $f.VersionInfo.ProductVersion
    $maj = $curr.Substring(0,4)

    if ($T.ContainsKey($maj)) {
        $val = $T[$maj].Split('|')
        $yr = $val[0]; $tgt = $val[1]; $kb = $val[2]
        
        # Só dá OK se a versão no disco for IGUAL ou MAIOR que a da KB
        $st = if ([version]$curr -ge [version]$tgt) {"OK"} else {"FAIL"}
        
        # Saída formatada como você pediu
        [PSCustomObject]@{ Resultado = "$yr-$st-$curr-$kb" }
    }
}

$res | ConvertTo-Json
