@echo off
set FOLDER_NAME=Oracle_setup_030926
set INSTALL_DIR=C:\temp\%FOLDER_NAME%
set LOGFILE=%INSTALL_DIR%\install_debug.log

if not exist "%INSTALL_DIR%" mkdir "%INSTALL_DIR%"

echo [%date% %time%] Starting file copy to %INSTALL_DIR%... > "%LOGFILE%"
xcopy "%~dp0*.*" "%INSTALL_DIR%\" /s /e /i /y >> "%LOGFILE%" 2>&1

echo [%date% %time%] Starting Oracle setup... >> "%LOGFILE%"
start /wait "" "%INSTALL_DIR%\setup.exe" -silent -responseFile "%INSTALL_DIR%\Oracle12C64bit.rsp" >> "%LOGFILE%" 2>&1

echo [%date% %time%] Installation finished with Exit Code: %errorlevel% >> "%LOGFILE%"
