@echo off
set LOGFILE=C:\temp\Oracle_Setup\install_debug.log
if not exist "C:\temp\Oracle_Setup" mkdir "C:\temp\Oracle_Setup"

echo [%date% %time%] Starting file copy... > %LOGFILE%
xcopy "%~dp0*.*" "C:\temp\Oracle_Setup\" /s /e /i /y >> %LOGFILE% 2>&1

echo [%date% %time%] Starting Oracle setup... >> %LOGFILE%
start /wait "" "C:\temp\Oracle_Setup\setup.exe" -silent -responseFile "C:\temp\Oracle_Setup\Oracle12C64bit.rsp" >> %LOGFILE% 2>&1

echo [%date% %time%] Installation finished with Exit Code: %errorlevel% >> %LOGFILE%
