Write-Host "Scanning all local drives for sqlservr.exe. Please wait..." -ForegroundColor Yellow

$drives = Get-PSDrive -PSProvider FileSystem | Select-Object -ExpandProperty Root
$sqlFiles = @()

foreach ($drive in $drives) {
    Write-Host "Scanning drive $drive..." -ForegroundColor Cyan
    $search = Get-ChildItem -Path $drive -Filter "sqlservr.exe" -Recurse -ErrorAction SilentlyContinue
    if ($search) {
        $sqlFiles += $search
    }
}

Write-Host "----------------------------------------"
if ($sqlFiles.Count -eq 0) {
    Write-Host "No sqlservr.exe found on any drive!" -ForegroundColor Red
} else {
    foreach ($file in $sqlFiles) {
        Write-Host "FOUND!" -ForegroundColor Green
        Write-Host "Path: $($file.FullName)"
        Write-Host "Version: $($file.VersionInfo.ProductVersion)"
        Write-Host "----------------------------------------"
    }
}
