$p1 = "HKLM:\Software\Microsoft\Cryptography\Wintrust\Config"
$p2 = "HKLM:\Software\Wow6432Node\Microsoft\Cryptography\Wintrust\Config"
$v = "EnableCertPaddingCheck"

if (!(Test-Path $p1) -and !(Test-Path $p2)) { 
    return "Null" 
}

$v1 = (Get-ItemProperty -Path $p1 -Name $v -ErrorAction SilentlyContinue).$v
$v2 = (Get-ItemProperty -Path $p2 -Name $v -ErrorAction SilentlyContinue).$v

if ($v1 -eq "1" -and ($null -eq $v2 -or $v2 -eq "1")) {
    return "Compliant"
} else {
    return "Non-Compliant"
}
