Write-Host "--- 1. JAVA VERSION & PATH ---" -ForegroundColor Cyan; 
java -version; where.exe java;

Write-Host "`n--- 2. RUNNING PROCESSES (WHO IS USING JAVA NOW) ---" -ForegroundColor Cyan; 
Get-CimInstance Win32_Process -Filter "name = 'java.exe'" | Select-Object ProcessId, @{L='Path';E={$_.ExecutablePath}}, @{L='CommandLine';E={$_.CommandLine}} | Format-Table -AutoSize;

Write-Host "--- 3. WINDOWS SERVICES USING JAVA/JRE ---" -ForegroundColor Cyan; 
Get-WmiObject win32_service | Where-Object {$_.PathName -like "*java*" -or $_.PathName -like "*jre*"} | Select-Object Name, State, PathName | Format-List;

Write-Host "--- 4. ENVIRONMENT VARIABLES (JAVA_HOME) ---" -ForegroundColor Cyan; 
Get-ChildItem Env:JAVA_HOME, Env:Path | Where-Object {$_.Value -like "*java*" -or $_.Name -eq "JAVA_HOME"} | Format-Table -AutoSize;

Write-Host "--- 5. NETWORKER SPECIFIC PORTS (9000, 9001, 9090) ---" -ForegroundColor Cyan; 
netstat -ano | findstr "9000 9001 9090" | select -First 10;
