$T = @{"16.0"="22:16.0.4145.2"; "15.0"="19:15.0.4465.1"; "14.0"="17:14.0.3470.2"; "13.0"="16:13.0.7045.1"}

$files = Get-ChildItem "C:\Program Files\Microsoft SQL Server\MSSQL*" -Rec -Inc "sqlservr.exe" -EA SilentlyContinue

foreach ($f in $files) {
    $curr = $f.VersionInfo.ProductVersion
    $maj = $curr.Substring(0,4)

    if ($T.ContainsKey($maj)) {
        $val = $T[$maj].Split(':')
        $yr = $val[0]
        $tgt = $val[1]
        
        $st = if ([version]$curr -ge [version]$tgt) {"OK"} else {"FAIL"}
        
        # Saída direta e curta para o console do SCCM
        [PSCustomObject]@{ Out = "$yr-$st-$curr" }
    }
}
