$T=@{"16.0"="22|16.0.4245.2|KB5080999";"15.0"="19|15.0.4460.4|KB5077469";"14.0"="17|14.0.3515.1|KB5068402";"13.0"="16|13.0.6480.4|KB5077474"}
Get-CimInstance Win32_Service -Filter "Name LIKE 'MSSQL%' AND Name NOT LIKE 'MSSQLFDLauncher%'" | % {
    $p=$_.PathName -replace '"','' -split ' -' | Select -First 1
    if(Test-Path $p){
        $v=(Get-Item $p).VersionInfo.ProductVersion; $m=$v.Substring(0,4)
        if($T.ContainsKey($m)){
            $x=$T[$m].Split('|'); $s=if([version]$v -ge [version]$x[1]){"OK"}else{"FAIL"}
            "$($x[0])-$s-$v-$($x[2])"
        }
    }
}
