$A64 = "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe"
$A32 = "C:\Program Files (x86)\Adobe\Acrobat DC\Acrobat\Acrobat.exe"
$Arm = "C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\AdobeARM.exe"

$Target = if (Test-Path $A64) { $A64 } else { $A32 }

$V1 = "N/A"
if (Test-Path $Target) { $V1 = (Get-Item $Target).VersionInfo.ProductVersion }

Stop-Process -Name "AdobeARM" -Force -ErrorAction SilentlyContinue

if (Test-Path $Arm) {
    Start-Process -FilePath $Arm -ArgumentList "/noshowgui /silent /checknow" -Wait
}

$V2 = "N/A"
if (Test-Path $Target) { $V2 = (Get-Item $Target).VersionInfo.ProductVersion }

"V1:$V1 | V2:$V2"
